<!DOCTYPE html>
<html lang="fr">

<head>
    <title>MyWeather</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="img/LogoMyWeatherV2.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script type='text/javascript' src='js/navbar.js'></script>
</head>

<body>

    <!-- Début header -->

    <div class="header" id="header">
        <img src="img/LogoMyWeatherV2.png" alt="LogoMyWeather" id="logo">
        <h1>MyWeather</h1>
    </div>

    <!-- Fin header -->


    <!-- Début NavBar-->

    <div class="nav">
        <div class="logo">
            <a href="index.html"><img src="img/LogoMyWeatherV2.png" alt="" id="logoNav"></a>
        </div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Carte</a></li>
        </ul>
    </div>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>

    <!-- Fin NavBar -->





</body>

</html>